<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Font awesome cdn CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/styles.css" />
		<link rel="shortcut icon" href="assets/img/logoESIS.png" type="image/x-icon">
		<title>Esisalama</title>
	</head>
	<body>
		<nav class="cc-navbar navbar navbar-expand-lg navbar-dark position-fixed w-100">
			
				<a class="navbar-brand" href="#">
				  <img src="assets/img/logoESIS.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
				  ESIS
				</a>
			  
			<div class="container-fluid">
				<a class="navbar-brand text-uppercase mx-4 py-3 fw-bolder" href="index.html">Ecole superieure d'informatique Salama</a>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item pe-4">
							<a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
						</li>
						<li class="nav-item pe-4">
							<a class="nav-link" href="#">Actualites</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Education</a>
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="biblio.html">Bibliotheque</a></li>
							  <li><a class="dropdown-item" href="ces.html">Centre d'excellence</a></li>
							  <li><a class="dropdown-item" href="#">Suivi TFC</a></li>
							  <li><hr class="dropdown-divider"></li>
							  <li><a class="dropdown-item" href="publication.html">Publication</a></li>
							  <li><a class="dropdown-item" href="">Recours</a></li>
							  <li><a class="dropdown-item" href="">Horaire cours</a></li>
							</ul>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">A propos d'ESIS</a>
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="biblio.html">Présentation</a></li>
							  <li><a class="dropdown-item" href="#">Cursus</a></li>
							  <li><hr class="dropdown-divider"></li>
							  <li><a class="dropdown-item" href="publication.html">Admission</a></li>
							  <li><a class="dropdown-item" href="contact.html">Nous contacter</a></li>
							</ul>
						  </li>
					</ul>
				</div>
			</div>
		</nav>
		<img src="assets/img/banner_biblio.jpg" class="img-fluid" alt="...">
		<section>
		<div class="accordion" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
				<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Présentation
				</button>
			  </h2>
			  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				<div class="accordion-body">
				  <strong>Une unité documentaire privée de l’oeuvre Salama, lieu de vie scientifique, culturelle, sociale, lieu de proximité et de méditation, qui est accessible à tous et accueille entre 50 et 60 personnes par jour. Cet établissement public, chaleureux et convivial vous offre la possibilité de vous cultiver, de faire des découvertes, de vous outiller en sciences techniques et informatiques grâce à des collections représentatives de la diversité des savoirs, des courants de pensée et des différentes formes de la création scientifique.</div>
			  </div>
			</div>
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingTwo">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Services Offerts
				</button>
			  </h2>
			  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
				<div class="accordion-body">
				  <strong><ul class="list-group list-group-flush">
					<li class="list-group-item">Consultation sur place des livres et d’autres supports de l’information (CD, DVD …), avec possibilité de photocopier quelques pages intéressantes.</li>
					<li class="list-group-item">Consultation Internet ouverte tout public, moyennant un payement à la minute en dehors des frais d’adhésion.</li>
					<li class="list-group-item">Organisation des activités culturelles au profit des membres et autres personnes intéressées.</li>
				  </ul>
				</div>
			  </div>
			</div>
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingThree">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Horaires et Congés
				</button>
			  </h2>
			  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					<div class="list-group">
						<a href="#" class="list-group-item list-group-item-action list-group-item-info">Du lundi au Vendredi : de 07h30' à 17h00'</a>
						<a href="#" class="list-group-item list-group-item-action list-group-item-light">AChaque mois d’Aout de l’année, soit du 1er au 30 Aout, la bibliothèque est fermée pour le congé annuel.</a>
						<a href="#" class="list-group-item list-group-item-action list-group-item-dark">Les jours fériés ainsi que les jours des fetes salésiennes ; la bibliothèque est fermée</a>
					  </div>
				</div>
			  </div>
			</div>
		  </div>
		</section>
        <div class="col-12 text-center py-4 text-muted">
            &copy; ESISALAMA
            <script>
                document.write(new Date().getFullYear());
            </script>
            Copyright
        </div>
    </div>
</div>
</section>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>