<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Font awesome cdn CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/styles.css" />
		<link rel="shortcut icon" href="assets/img/logoESIS.png" type="image/x-icon">
		<title>Esisalama</title>
	</head>
	<body>
		<nav class="cc-navbar navbar navbar-expand-lg navbar-dark position-fixed w-100">
			
				<a class="navbar-brand" href="#">
				  <img src="assets/img/logoESIS.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
				  ESIS
				</a>
			  
			<div class="container-fluid">
				<a class="navbar-brand text-uppercase mx-4 py-3 fw-bolder" href="index.html">Ecole superieure d'informatique Salama</a>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item pe-4">
							<a class="nav-link active" aria-current="page" href="#">Accueil</a>
						</li>
						<li class="nav-item pe-4">
							<a class="nav-link" href="#">Actualites</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Education</a>
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="biblio.html">Bibliotheque</a></li>
							  <li><a class="dropdown-item" href="ces.html">Centre d'excellence</a></li>
							  <li><a class="dropdown-item" href="#">Suivi TFC</a></li>
							  <li><hr class="dropdown-divider"></li>
							  <li><a class="dropdown-item" href="publication.html">Publication</a></li>
							  <li><a class="dropdown-item" href="">Recours</a></li>
							  <li><a class="dropdown-item" href="">Horaire cours</a></li>
							</ul>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">A propos d'ESIS</a>
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="biblio.html">Présentation</a></li>
							  <li><a class="dropdown-item" href="#">Cursus</a></li>
							  <li><hr class="dropdown-divider"></li>
							  <li><a class="dropdown-item" href="publication.html">Admission</a></li>
							  <li><a class="dropdown-item" href="">Nous contacter</a></li>
							</ul>
						  </li>
					</ul>
				</div>
			</div>
		</nav>
<body>
        <form class="row g-3">
        <div class="container">
            <h2 class="merriweather text-center text-light mb-4">Nous ecrire</h2>
            <form>
                <div class="row">
                    <div class="col-md-6 col-sm">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Votre nom complet" />
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Adresse zone Ex:. N. 5 Femmes katangaise " />
                            <span class="input-group-text"><i class="fas fa-home"></i></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Votre adresse email" />
                            <span class="input-group-text"><i class="fas fa-at"></i></span>
                        </div>
                        <div class="input-group mb-3">
                            <input type="tel" class="form-control" placeholder="Numéro de téléphone" />
                            <span class="input-group-text"><i class="fas fa-phone"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-group">
                        <span class="input-group-text">Votre message</span>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                </div>
                <br>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">Soumettre</button>
                  </div>
            </form>
        </div>
        </form>
        <div class="col-12 text-center py-4 text-muted">
            &copy; ESISALAMA
            <script>
                document.write(new Date().getFullYear());
            </script>
            Copyright
        </div>
    </div>
</div>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>