<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Font awesome cdn CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/styles.css" />
		<link rel="shortcut icon" href="assets/img/logoESIS.png" type="image/x-icon">
		<title>Esisalama</title>
	</head>
	<body>
		<nav class="cc-navbar navbar navbar-expand-lg navbar-dark position-fixed w-100">
			
				<a class="navbar-brand" href="#">
				  <img src="assets/img/logoESIS.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
				  ESIS
				</a>
			  
			<div class="container-fluid">
				<a class="navbar-brand text-uppercase mx-4 py-3 fw-bolder" href="index.html">Ecole superieure d'informatique Salama</a>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item pe-4">
							<a class="nav-link active" aria-current="page" href="#">Accueil</a>
						</li>
						<li class="nav-item pe-4">
							<a class="nav-link" href="#">Actualites</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Education</a>
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="biblio.html">Bibliotheque</a></li>
							  <li><a class="dropdown-item" href="ces.html">Centre d'excellence</a></li>
							  <li><a class="dropdown-item" href="#">Suivi TFC</a></li>
							  <li><hr class="dropdown-divider"></li>
							  <li><a class="dropdown-item" href="publication.html">Publication</a></li>
							  <li><a class="dropdown-item" href="">Recours</a></li>
							  <li><a class="dropdown-item" href="">Horaire cours</a></li>
							</ul>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">A propos d'ESIS</a>
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="biblio.html">Présentation</a></li>
							  <li><a class="dropdown-item" href="#">Cursus</a></li>
							  <li><hr class="dropdown-divider"></li>
							  <li><a class="dropdown-item" href="#">Admission</a></li>
							  <li><a class="dropdown-item" href="contact.html">Nous contacter</a></li>
							</ul>
						  </li>
					</ul>
				</div>
			</div>
		</nav>

		<section class="banner d-flex justify-content-center align-items-center pt-5">
			<div class="container my-5 py-5">
				<div class="row">
					<div class="col-md-6"></div>
					<div class="col-md-6 banner-desc lh-lg">
						<h1 class="text-capitalize py-3 redressed">
							Ecole superieure d'informatique <br />
							SALAMA
						</h1>
						<h3 class="text-capitalize py-3 redressed">
							Une école, un métier.
						</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="available merriweather py-5">
			<div class="container">
				<div class="row">
					<div class="card mb-3 border-0 rounded-0">
						<div class="row">
							<div class="col-md-6">
								<img src="assets/img/img-conf.jpg" class="img-fluid" alt="..." />
							</div>
							<div class="col-md-6">
								<div class="card-body px-0">
									<h3 class="card-title">Conference</h3>
									<p class="card-text">
										Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nihil error, expedita quasi
										deserunt, maxime ducimus, nostrum quos nisi tenetur temporibus harum debitis odio magni aliquid
										voluptas cum doloremque ab?
									</p>
									<p class="card-text"><a href="#" class="btn text-muted">En savoir plus</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="card my-5 border-0 rounded-0">
						<div class="row">
							<div class="col-md-6">
								<div class="card-body px-0">
									<h3 class="card-title">Construction</h3>
									<p class="card-text">
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aliquid maiores asperiores sint
										doloribus eligendi odio nostrum quod, aperiam placeat eaque dolor libero provident beatae neque
										obcaecati quidem tempore debitis.
									</p>
									<p class="card-text"><a href="#" class="btn text-muted">En savoir plus</a></p>
								</div>
							</div>
								<div class="col-md-6">
									<img src="assets/img/img-const.jpg" class="img-fluid" alt="..." />
								</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="card mb-3 border-0 rounded-0">
						<div class="row">
							<div class="col-md-6">
								<img src="assets/img/img-marie.jpeg" class="img-fluid" alt="..." />
							</div>
							<div class="col-md-6">
								<div class="card-body px-0">
									<h3 class="card-title">Fete de marie auxilliatrice</h3>
									<p class="card-text">
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aliquid maiores asperiores sint
										doloribus eligendi odio nostrum quod, aperiam placeat eaque dolor libero provident beatae neque
										obcaecati quidem tempore debitis.
									</p>
									<p class="card-text"><a href="#" class="btn text-muted">En savoir plus</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cc-carousel merriweather bg-dark text-light text-center py-5">
			<div class="container">
				<div class="row">
					<h1 class="text-uppercase">Filieres</h1>
					<div class="col pb-4">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quae, animi recusandae quidem unde eos ipsam
						veniam. Aspernatur corrupti necessitatibus ipsum, laboriosam id possimus dignissimos eum vitae repellendus non
						delectus.
					</div>
				</div>
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="assets/img/banner_genie_log.png" class="d-block w-100" alt="..." />
							<div class="carousel-caption d-none d-md-block">
								<h5>Programmation</h5>
								<p>Some representative placeholder content for the second slide.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/banner_design.png" class="d-block w-100" alt="..." />
							<div class="carousel-caption d-none d-md-block">
								<h5>Design et multimédias</h5>
								<p>Some representative placeholder content for the second slide.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/banner_reseaux.png" class="d-block w-100" alt="..." />
							<div class="carousel-caption d-none d-md-block">
								<h5>Reseaux et informatiques</h5>
								<p>Some representative placeholder content for the second slide.</p>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</section>
		<section class="cc-footer py-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 mb-4 col-sm">
						<h6 class="redressed ps-3 fs-5">Nos organisations</h6>
						<nav class="nav flex-column">
							<a class="nav-link py-1 merriweather fs-6 text-secondary active" aria-current="page" href="#">Journee scientifique</a>
							<a class="nav-link py-1 merriweather fs-6 text-secondary" href="#">Link</a>
							<a class="nav-link py-1 merriweather fs-6 text-secondary" href="#">Link</a>
							<a class="nav-link py-1 merriweather fs-6 text-secondary" href="#" tabindex="-1" aria-disabled="true"
								>Disabled</a>
						</nav>
					</div>
					<div class="col-lg-6 col-md-6 mb-4 col-sm">
						<h6 class="redressed ps-3 fs-5">Trouvez-nous</h6>
						<nav class="nav flex-column">
							<a class="nav-link py-1 merriweather fs-6 text-secondary active" aria-current="page" href="https://www.facebook.com/EsisOfficiel">Facebook</a>
							<a class="nav-link py-1 merriweather fs-6 text-secondary" href="https://www.linkedin.com/school/esisalama/">LinkedIn</a>
							<a class="nav-link py-1 merriweather fs-6 text-secondary" href="https://twitter.com/esis_officiel?s=21&t=cAlZ7SMuq_l1ASS2Mq7htw">Twitter</a>
							<a class="nav-link py-1 merriweather fs-6 text-secondary disabled" href="#" tabindex="-1" aria-disabled="true"
								>Disabled</a>
						</nav>
					</div>
					<div class="col-12 text-center py-4 text-muted">
						&copy; ESISALAMA
						<script>
							document.write(new Date().getFullYear());
						</script>
						Copyright
					</div>
				</div>
			</div>
		</section>
		<a class="nav-link active" aria-current="page" href="liste.html">LISTE</a>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
	</body>
</html>