<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/img/logoESIS.png" type="image/x-icon">
    <title>Liste</title>
  </head>
  <body>
    <h1>MEMBRES DU GROUPE</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nom</th>
            <th scope="col">Post-nom</th>
            <th scope="col">Prénom</th>
            <th scope="col">Matricule</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>MAKENE</td>
            <td>BALUME</td>
            <td>Aaron</td>
            <td>20MB283</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>KASONGO</td>
            <td>KALALA</td>
            <td>Franck</td>
            <td>20KK184</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>MUZANGU</td>
            <td>NGOY</td>
            <td>Loic</td>
            <td>20MN415</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>KYUNGU</td>
            <td>BANZE</td>
            <td>Steve</td>
            <td>19KB246</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>KAYA</td>
            <td>KAHILA</td>
            <td>Yves</td>
            <td>20KK211</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>MUMBERE</td>
            <td>MWANGAZA</td>
            <td>David</td>
            <td>20MM381</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>MALOBA</td>
            <td>NUMBI</td>
            <td>Tracy</td>
            <td>19MN271</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>RUKAN</td>
            <td>DISASH</td>
            <td>Francis</td>
            <td>20RD506</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>TSHILOMBO</td>
            <td>NTUMBA</td>
            <td>Davina</td>
            <td>20TN539</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>SAKOKO</td>
            <td>MOTA</td>
            <td>Ken</td>
            <td>19SM472</td>
          </tr>
        </tbody>
      </table>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>


